release-notes.yaml (before)
"v0.5.4": |
  ## What's New in HYPE CLI v0.5.4

  ### Bug Fixes
  - **Task Execution Directory Fixes**: Fixed critical issues with working directory handling during task execution
    - Replaced directory change (`cd`) with `--dir` option in task execution to prevent working directory corruption
    - Fixed HYPEFILE_PATH undefined variable errors by using HYPE_CURRENT_DIRECTORY consistently
    - Improved task execution reliability and directory state management

  ### Improvements
  - **Enhanced Task Runner Integration**: Better integration with go-task runner using proper directory options
  - **Variable Consistency**: Standardized environment variable naming across task execution functions
  - **Error Prevention**: Eliminated unbound variable errors that could occur during task execution

  ### Technical Changes
  - Version bump to 0.5.4
  - Updated task execution command to use `--dir` option instead of directory changes
  - Fixed variable references in task execution functions (lines 1030 and 1033)
  - Enhanced working directory preservation during task operations

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.3": |
  ## What's New in HYPE CLI v0.5.3

  ### Improvements
  - **Template Variable Scope Enhancement**: Limited template variable replacement to hype section only
    - Template variables like `{{ .Hype.Name }}`, `{{ .Hype.CurrentDirectory }}`, and `{{ .Hype.Trait }}` are now replaced only in the hype section
    - Prevents unintended variable replacement in helmfile and taskfile sections where Go templating should be preserved
    - Improves compatibility with helmfile's Go template processing
    - Better separation of concerns between HYPE CLI preprocessing and Go template rendering

  ### Technical Changes
  - Version bump to 0.5.3
  - Enhanced `parse_hypefile()` function to limit template replacement scope
  - Improved template variable processing logic for better section isolation
  - Maintains backward compatibility for existing hypefile configurations

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.2": |
  ## What's New in HYPE CLI v0.5.2

  ### New Features
  - **Smoke Testing Documentation**: Added comprehensive smoke testing documentation to CLAUDE.md
    - Provides detailed testing procedures for trait management, parsing, and templating
    - Includes step-by-step testing workflows for developers and CI/CD
    - Covers integration testing for Kubernetes deployments

  ### Improvements
  - **Task Validation Enhancement**: Fixed task validation regex pattern for better compatibility
    - Improved task name pattern matching in taskfile integration
    - Enhanced task validation logic for more reliable task execution
    - Better error handling for invalid task names
  - **Taskfile Integration**: Enhanced taskfile integration support
    - Improved task execution workflow with better environment variable handling
    - Enhanced task validation and error reporting
    - Better integration with go-task runner

  ### Bug Fixes
  - **State Values Priority Control**: Fixed StateValuesConfigmap processing order
    - Reversed processing order to ensure proper priority control
    - Later resources in hypefile now get higher priority in state-values-file
    - Improved state values merging logic for consistent behavior

  ### Documentation
  - **Testing Documentation**: Updated test.md with enhanced testing procedures
  - **Configuration Examples**: Updated hypefile.yaml examples for better clarity
  - **Development Guide**: Enhanced CLAUDE.md with detailed smoke testing instructions

  ### Technical Changes
  - Version bump to 0.5.2
  - Enhanced task validation regex patterns
  - Improved StateValuesConfigmap processing logic
  - Better documentation structure and testing procedures
  - Enhanced taskfile integration with environment variable support

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.1": |
  ## What's New in HYPE CLI v0.5.1

  ### New Features
  - **Self-Upgrade Functionality**: Added `hype upgrade` command for automatic CLI updates
    - Automatically downloads and installs the latest version from GitHub releases
    - Creates backup of current version before upgrade for safety
    - Validates download integrity and script format before installation
    - Supports both curl and wget for download operations
    - Version comparison to prevent unnecessary upgrades

  ### Improvements
  - **Environment Variable Configuration**: Replaced hardcoded foontype/hype URLs with configurable environment variables
    - Added `HYPE_REPO_OWNER` and `HYPE_REPO_NAME` environment variables for repository customization
    - Improves flexibility for forked or custom repositories
    - Maintains backward compatibility with default foontype/hype repository

  ### Technical Changes
  - Version bump to 0.5.1
  - Added `cmd_upgrade()` function with comprehensive download and installation logic
  - Enhanced error handling and validation for upgrade process
  - Added backup and restore functionality for failed upgrades
  - Improved GitHub API integration for release information fetching

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - curl or wget (for upgrade functionality)

"v0.5.0": |
  ## What's New in HYPE CLI v0.5.0

  ### New Features
  - **Trait Functionality**: Added comprehensive trait support for HYPE configurations
    - New `hype <name> trait` command to show current trait
    - New `hype <name> trait set <trait-type>` command to set trait types
    - New `hype <name> trait unset` command to remove traits
    - Trait values are automatically injected into template variables as `{{ .Hype.Trait }}`
    - Traits are stored in `hype-traits` ConfigMap for persistence across deployments

  ### Improvements
  - **Enhanced Template Processing**: Template variables now support trait-based configuration
    - `{{ .Hype.Trait }}` template variable available in both hype and helmfile sections
    - Automatic trait value substitution during hypefile parsing
    - Better error handling when traits are not set
  - **Configuration Management**: Improved hypefile configuration flexibility with trait-based customization
  - **Developer Experience**: Enhanced development container configuration

  ### Technical Changes
  - Version bump to 0.5.0
  - Added trait management functions: `get_hype_trait()`, `set_hype_trait()`, `unset_hype_trait()`
  - Enhanced template variable replacement logic in `parse_hypefile()` function
  - Added trait validation with alphanumeric and hyphen character restrictions
  - Improved ConfigMap patch operations for trait management
  - Updated help documentation to include trait commands

  ### Use Cases
  - Configure different deployment behaviors based on application types (web-server, database, api)
  - Environment-specific customizations without separate configuration files
  - Dynamic helmfile template rendering based on trait characteristics
  - Simplified deployment pattern management across multiple services

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin

"v0.4.1": |
  ## What's New in HYPE CLI v0.4.1

  ### Improvements
  - **Documentation Updates**: Updated version and release process documentation for better maintainability
  - **Section Parsing Refactoring**: Refactored section subcommand to improve parse section structure handling
  
  ### Technical Changes
  - Version bump to 0.4.1
  - Enhanced release process documentation
  - Improved section parsing structure for better code maintainability

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.4.0": |
  ## What's New in HYPE CLI v0.4.0

  ### New Features
  - **Current Directory Template Variable**: Added support for `{{ .Hype.CurrentDirectory }}` template variable in hypefile.yaml configurations
    - Allows dynamic replacement of current working directory path in templates
    - Works in both hype and helmfile sections of hypefile.yaml
    - Enables location-independent configuration files for better portability

  ### Improvements
  - **Enhanced State Values Structure**: Updated StateValues structure with improved naming consistency across the codebase
  - **Better Template Processing**: Improved template variable substitution logic for both Name and CurrentDirectory variables
  - **Configuration Flexibility**: Hypefile configurations can now reference the current directory dynamically

  ### Technical Changes
  - Version bump to 0.4.0
  - Added CurrentDirectory template variable processing in parse_hypefile() function (lines 146-147)
  - Enhanced sed-based template replacement for both hype and helmfile sections
  - Updated StateValues data structure for better consistency

  ### Use Cases
  - Create portable hypefile configurations that work regardless of directory location
  - Reference current directory in file paths and volume mounts
  - Enable CI/CD pipelines with location-independent configurations

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.5": |
  ## What's New in HYPE CLI v0.3.5

  ### New Features
  - **Template State-Value Subcommand**: Added `hype <name> template state-values <configmap-name>` for StateValueConfigmap inspection
    - Allows users to view the actual YAML content that would be passed to helmfile as state-values-file
    - Validates ConfigMap exists and is StateValueConfigmap type
    - Extracts and displays YAML content from data.values key
    - Provides helpful error messages for debugging

  ### Improvements
  - Enhanced debugging capabilities for StateValueConfigmap troubleshooting
  - Better validation and error handling for ConfigMap inspection
  - Backward compatibility maintained for existing 'template' command

  ### Technical Changes
  - Version bump to 0.3.5
  - Added template state-values subcommand functionality
  - Enhanced ConfigMap validation logic
  - Improved YAML content extraction from StateValueConfigmap resources

  ### Use Cases
  - Debug state-values content before helmfile execution
  - Verify StateValueConfigmap YAML structure
  - Troubleshoot helmfile template issues with state values

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.4": |
  ## What's New in HYPE CLI v0.3.4

  ### New Features
  - **TRACE mode**: Added `TRACE` environment variable to enable bash trace mode with `set -x` for advanced debugging
  - **Enhanced debugging**: Updated help documentation to include TRACE variable usage

  ### Bug Fixes
  - **ConfigMap/Secrets creation**: Fixed jq boolean value processing error in `get_resource_values` function
    - Boolean values like `boolValue: true` in ConfigMap/Secret values now process correctly
    - Fixed operator precedence issue: changed from `(.value|type=="boolean")` to `((.value|type) == "boolean")`
    - Resolves errors during `hype init` when creating resources with boolean values

  ### Improvements
  - Better error handling for complex data type processing in resource values
  - Enhanced debugging capabilities with both DEBUG and TRACE modes available

  ### Technical Changes
  - Version bump to 0.3.4
  - Added TRACE environment variable support with conditional `set -x` activation
  - Fixed jq conditional expression syntax for proper boolean type detection

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.3": |
  ## What's New in HYPE CLI v0.3.3

  ### New Features
  - **Helm diff dependency validation**: Added automatic check for helm-diff plugin during dependency validation to prevent runtime errors
  - **Enhanced resource values handling**: Improved processing for complex YAML structures with type-specific validation

  ### Improvements
  - **StateValueConfigmap processing**: Simplified processing logic from 24 lines to 12 lines with direct kubectl data extraction
  - **Resource type validation**: Added strict validation for Configmap/Secrets against complex structures with clear error messages
  - **Multiline string support**: Enhanced handling of multiline strings in resource values
  - **Error handling**: Improved error messages and validation for ConfigMap data extraction

  ### Technical Changes
  - Version bump to 0.3.3
  - Updated version string in main CLI script
  - Replaced complex JSON detection and YAML conversion with direct kubectl jsonpath extraction
  - Added resource type parameter to `get_resource_values()` function for type-specific processing
  - Enhanced temporary directory management with automatic cleanup
  - StateValueConfigmap now saves entire values structure as single YAML file under `values` key

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.2": |
  ## What's New in HYPE CLI v0.3.2

  ### Bug Fixes
  - **State Values YAML Format**: Fixed state values file generation to properly handle all ConfigMap data types
    - Simple values (strings, numbers, booleans) now output in correct `key: value` format
    - Complex JSON objects are converted to proper YAML with correct indentation
    - All ConfigMap entries are now properly expanded when passed to helmfile
  - **ConfigMap Data Processing**: Enhanced ConfigMap data extraction logic to handle mixed data types correctly

  ### Improvements
  - Better YAML formatting in state values files for improved readability
  - More reliable helmfile integration with proper data type handling
  - Enhanced debugging output for state values file content

  ### Technical Changes
  - Improved `cmd_helmfile()` function ConfigMap processing (lines 486-509)
  - Added regex-based detection for JSON vs simple values
  - Integrated `yq` for reliable YAML conversion of complex structures
  - Enhanced temporary file processing workflow

  This release fixes critical issues with StateValueConfigmap data expansion, ensuring all ConfigMap data types are properly formatted and available in helmfile templates.

"v0.3.1": |
  ## What's New in HYPE CLI v0.3.1

  ### Bug Fixes
  - **ConfigMap Data Extraction**: Fixed StateValueConfigmap processing to extract all data from ConfigMaps instead of only `.data.nginx` field
  - Improved ConfigMap integration for helmfile state values

  ### Technical Changes
  - Updated kubectl jsonpath query from `{.data.nginx}` to `{.data}` for complete ConfigMap data extraction
  - Enhanced ConfigMap to YAML conversion workflow

  This is a patch release that fixes ConfigMap data extraction for more flexible state value management.

"v0.3.0": |
  ## What's New in HYPE CLI v0.3.0

  ### New Features
  - **Current Directory State Values**: Added automatic injection of current directory path as `hype.currentDirectory` in helmfile state values
  - **Enhanced Template Support**: Improved Go template (.yaml.gotmpl) file extension support for helmfile sections
  - **Version-Specific Installation**: Added support for installing specific versions using `INSTALL_VERSION` environment variable

  ### Improvements
  - Enhanced installation script with version control capabilities
  - Better temporary file handling with appropriate file extensions
  - Improved debugging output for helmfile template operations
  - Updated documentation with proper repository URLs

  ### Technical Changes
  - Modified temporary file creation to use `.yaml.gotmpl` extension for helmfile sections
  - Added current directory state value injection in `cmd_helmfile()` function
  - Enhanced install script with version-specific download support
  - Updated repository references in README.md

  This release improves template processing capabilities and provides better installation flexibility with version control.

"v0.2.2": |
  ## What's New in HYPE CLI v0.2.2

  ### New Features
  - **Enhanced Debug Logging**: Added detailed debug output for temporary files when DEBUG=true
    - Show hype section content during parsing
    - Show helmfile section content during parsing
    - Show state values file content during helmfile operations
  
  ### Improvements
  - Better debugging experience for troubleshooting hypefile processing
  - More visibility into internal file processing workflows
  - Improved development and testing capabilities

  ### Technical Changes
  - Added debug content display in parse_hypefile() function
  - Added debug content display in cmd_helmfile() for state values files
  - Enhanced temporary file content visibility for debugging

  This release improves the debugging experience by providing detailed visibility into temporary file contents when running in debug mode.

"v0.0.1": |
  Initial release of HYPE CLI

"v0.2.1": |
  ## What's New in HYPE CLI v0.2.1

  ### Bug Fixes
  - **StateValueConfigmap Processing**: Fixed StateValueConfigmap resource handling and data extraction from Kubernetes ConfigMaps
  - **Multiple Resource Support**: Improved resource processing to correctly handle multiple defaultResources in hypefile configurations
  - **yq Compatibility**: Added version compatibility fixes for mikefarah/yq and improved YAML processing
  - **Helmfile Integration**: Fixed `--state-values-file` option name for proper helmfile compatibility

  ### Improvements
  - Enhanced debug logging and error reporting for troubleshooting
  - Better ConfigMap data conversion from JSON to YAML format
  - Improved Go template variable substitution in configuration files
  - More robust error handling throughout the application

  ### Technical Changes
  - Fixed broken while-read loop with proper array indexing for resource iteration
  - Enhanced JSON-to-YAML conversion for helmfile state values
  - Improved resource creation and deletion workflows
  - Better cleanup of temporary files

  This release focuses on stability and reliability improvements, ensuring StateValueConfigmap functionality works correctly with Kubernetes deployments.

"v0.2.0": |
  ## What's New in HYPE CLI v0.2.0

  ### New Features
  - **Section Command**: Added `hype section` subcommand to display raw hype and helmfile sections from configuration files
  - **Enhanced Configuration Support**: Better support for parsing YAML configuration files with section-based organization

  ### Improvements
  - Improved error handling and user feedback
  - Better command structure and help documentation
  - Enhanced CLI argument parsing

  ### Technical Changes
  - Version bump to 0.2.0
  - Updated project structure following development best practices
  - Improved testing and validation workflows

  This release focuses on expanding HYPE CLI's configuration management capabilities, making it easier to work with sectioned configuration files in development workflows.

release-notes.yaml (after)
"v0.5.5": |
  ## What's New in HYPE CLI v0.5.5

  ### Improvements
  - **Log Output Control**: Enhanced logging system with configurable output destinations
    - Added HYPE_LOG environment variable for controlling log output behavior
    - Supports empty (no output), stdout (default), or file path destinations
    - All logging functions (debug, info, warn, error) respect HYPE_LOG setting
  - **Task and Helmfile Execution**: Improved external command execution by temporarily disabling HYPE_LOG
    - Task and helmfile commands now run with clean output without HYPE log interference
    - Original HYPE_LOG value is restored after command execution
    - Better integration with external tools and cleaner command output

  ### Technical Changes
  - Version bump to 0.5.5
  - Enhanced logging functions to check HYPE_LOG environment variable
  - Added temporary HYPE_LOG disabling in task and helmfile execution
  - Improved output handling for better user experience

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.4": |
  ## What's New in HYPE CLI v0.5.4

  ### Bug Fixes
  - **Task Execution Directory Fixes**: Fixed critical issues with working directory handling during task execution
    - Replaced directory change (`cd`) with `--dir` option in task execution to prevent working directory corruption
    - Fixed HYPEFILE_PATH undefined variable errors by using HYPE_CURRENT_DIRECTORY consistently
    - Improved task execution reliability and directory state management

  ### Improvements
  - **Enhanced Task Runner Integration**: Better integration with go-task runner using proper directory options
  - **Variable Consistency**: Standardized environment variable naming across task execution functions
  - **Error Prevention**: Eliminated unbound variable errors that could occur during task execution

  ### Technical Changes
  - Version bump to 0.5.4
  - Updated task execution command to use `--dir` option instead of directory changes
  - Fixed variable references in task execution functions (lines 1030 and 1033)
  - Enhanced working directory preservation during task operations

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.3": |
  ## What's New in HYPE CLI v0.5.3

  ### Improvements
  - **Template Variable Scope Enhancement**: Limited template variable replacement to hype section only
    - Template variables like `{{ .Hype.Name }}`, `{{ .Hype.CurrentDirectory }}`, and `{{ .Hype.Trait }}` are now replaced only in the hype section
    - Prevents unintended variable replacement in helmfile and taskfile sections where Go templating should be preserved
    - Improves compatibility with helmfile's Go template processing
    - Better separation of concerns between HYPE CLI preprocessing and Go template rendering

  ### Technical Changes
  - Version bump to 0.5.3
  - Enhanced `parse_hypefile()` function to limit template replacement scope
  - Improved template variable processing logic for better section isolation
  - Maintains backward compatibility for existing hypefile configurations

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.2": |
  ## What's New in HYPE CLI v0.5.2

  ### New Features
  - **Smoke Testing Documentation**: Added comprehensive smoke testing documentation to CLAUDE.md
    - Provides detailed testing procedures for trait management, parsing, and templating
    - Includes step-by-step testing workflows for developers and CI/CD
    - Covers integration testing for Kubernetes deployments

  ### Improvements
  - **Task Validation Enhancement**: Fixed task validation regex pattern for better compatibility
    - Improved task name pattern matching in taskfile integration
    - Enhanced task validation logic for more reliable task execution
    - Better error handling for invalid task names
  - **Taskfile Integration**: Enhanced taskfile integration support
    - Improved task execution workflow with better environment variable handling
    - Enhanced task validation and error reporting
    - Better integration with go-task runner

  ### Bug Fixes
  - **State Values Priority Control**: Fixed StateValuesConfigmap processing order
    - Reversed processing order to ensure proper priority control
    - Later resources in hypefile now get higher priority in state-values-file
    - Improved state values merging logic for consistent behavior

  ### Documentation
  - **Testing Documentation**: Updated test.md with enhanced testing procedures
  - **Configuration Examples**: Updated hypefile.yaml examples for better clarity
  - **Development Guide**: Enhanced CLAUDE.md with detailed smoke testing instructions

  ### Technical Changes
  - Version bump to 0.5.2
  - Enhanced task validation regex patterns
  - Improved StateValuesConfigmap processing logic
  - Better documentation structure and testing procedures
  - Enhanced taskfile integration with environment variable support

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - go-task (for taskfile integration)
  - curl or wget (for upgrade functionality)

"v0.5.1": |
  ## What's New in HYPE CLI v0.5.1

  ### New Features
  - **Self-Upgrade Functionality**: Added `hype upgrade` command for automatic CLI updates
    - Automatically downloads and installs the latest version from GitHub releases
    - Creates backup of current version before upgrade for safety
    - Validates download integrity and script format before installation
    - Supports both curl and wget for download operations
    - Version comparison to prevent unnecessary upgrades

  ### Improvements
  - **Environment Variable Configuration**: Replaced hardcoded foontype/hype URLs with configurable environment variables
    - Added `HYPE_REPO_OWNER` and `HYPE_REPO_NAME` environment variables for repository customization
    - Improves flexibility for forked or custom repositories
    - Maintains backward compatibility with default foontype/hype repository

  ### Technical Changes
  - Version bump to 0.5.1
  - Added `cmd_upgrade()` function with comprehensive download and installation logic
  - Enhanced error handling and validation for upgrade process
  - Added backup and restore functionality for failed upgrades
  - Improved GitHub API integration for release information fetching

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin
  - curl or wget (for upgrade functionality)

"v0.5.0": |
  ## What's New in HYPE CLI v0.5.0

  ### New Features
  - **Trait Functionality**: Added comprehensive trait support for HYPE configurations
    - New `hype <name> trait` command to show current trait
    - New `hype <name> trait set <trait-type>` command to set trait types
    - New `hype <name> trait unset` command to remove traits
    - Trait values are automatically injected into template variables as `{{ .Hype.Trait }}`
    - Traits are stored in `hype-traits` ConfigMap for persistence across deployments

  ### Improvements
  - **Enhanced Template Processing**: Template variables now support trait-based configuration
    - `{{ .Hype.Trait }}` template variable available in both hype and helmfile sections
    - Automatic trait value substitution during hypefile parsing
    - Better error handling when traits are not set
  - **Configuration Management**: Improved hypefile configuration flexibility with trait-based customization
  - **Developer Experience**: Enhanced development container configuration

  ### Technical Changes
  - Version bump to 0.5.0
  - Added trait management functions: `get_hype_trait()`, `set_hype_trait()`, `unset_hype_trait()`
  - Enhanced template variable replacement logic in `parse_hypefile()` function
  - Added trait validation with alphanumeric and hyphen character restrictions
  - Improved ConfigMap patch operations for trait management
  - Updated help documentation to include trait commands

  ### Use Cases
  - Configure different deployment behaviors based on application types (web-server, database, api)
  - Environment-specific customizations without separate configuration files
  - Dynamic helmfile template rendering based on trait characteristics
  - Simplified deployment pattern management across multiple services

  ### Dependencies
  - Bash 4.0+
  - kubectl (for trait ConfigMap management)
  - helmfile (for deployment operations)
  - yq (mikefarah version)
  - helm-diff plugin

"v0.4.1": |
  ## What's New in HYPE CLI v0.4.1

  ### Improvements
  - **Documentation Updates**: Updated version and release process documentation for better maintainability
  - **Section Parsing Refactoring**: Refactored section subcommand to improve parse section structure handling
  
  ### Technical Changes
  - Version bump to 0.4.1
  - Enhanced release process documentation
  - Improved section parsing structure for better code maintainability

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.4.0": |
  ## What's New in HYPE CLI v0.4.0

  ### New Features
  - **Current Directory Template Variable**: Added support for `{{ .Hype.CurrentDirectory }}` template variable in hypefile.yaml configurations
    - Allows dynamic replacement of current working directory path in templates
    - Works in both hype and helmfile sections of hypefile.yaml
    - Enables location-independent configuration files for better portability

  ### Improvements
  - **Enhanced State Values Structure**: Updated StateValues structure with improved naming consistency across the codebase
  - **Better Template Processing**: Improved template variable substitution logic for both Name and CurrentDirectory variables
  - **Configuration Flexibility**: Hypefile configurations can now reference the current directory dynamically

  ### Technical Changes
  - Version bump to 0.4.0
  - Added CurrentDirectory template variable processing in parse_hypefile() function (lines 146-147)
  - Enhanced sed-based template replacement for both hype and helmfile sections
  - Updated StateValues data structure for better consistency

  ### Use Cases
  - Create portable hypefile configurations that work regardless of directory location
  - Reference current directory in file paths and volume mounts
  - Enable CI/CD pipelines with location-independent configurations

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.5": |
  ## What's New in HYPE CLI v0.3.5

  ### New Features
  - **Template State-Value Subcommand**: Added `hype <name> template state-values <configmap-name>` for StateValueConfigmap inspection
    - Allows users to view the actual YAML content that would be passed to helmfile as state-values-file
    - Validates ConfigMap exists and is StateValueConfigmap type
    - Extracts and displays YAML content from data.values key
    - Provides helpful error messages for debugging

  ### Improvements
  - Enhanced debugging capabilities for StateValueConfigmap troubleshooting
  - Better validation and error handling for ConfigMap inspection
  - Backward compatibility maintained for existing 'template' command

  ### Technical Changes
  - Version bump to 0.3.5
  - Added template state-values subcommand functionality
  - Enhanced ConfigMap validation logic
  - Improved YAML content extraction from StateValueConfigmap resources

  ### Use Cases
  - Debug state-values content before helmfile execution
  - Verify StateValueConfigmap YAML structure
  - Troubleshoot helmfile template issues with state values

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.4": |
  ## What's New in HYPE CLI v0.3.4

  ### New Features
  - **TRACE mode**: Added `TRACE` environment variable to enable bash trace mode with `set -x` for advanced debugging
  - **Enhanced debugging**: Updated help documentation to include TRACE variable usage

  ### Bug Fixes
  - **ConfigMap/Secrets creation**: Fixed jq boolean value processing error in `get_resource_values` function
    - Boolean values like `boolValue: true` in ConfigMap/Secret values now process correctly
    - Fixed operator precedence issue: changed from `(.value|type=="boolean")` to `((.value|type) == "boolean")`
    - Resolves errors during `hype init` when creating resources with boolean values

  ### Improvements
  - Better error handling for complex data type processing in resource values
  - Enhanced debugging capabilities with both DEBUG and TRACE modes available

  ### Technical Changes
  - Version bump to 0.3.4
  - Added TRACE environment variable support with conditional `set -x` activation
  - Fixed jq conditional expression syntax for proper boolean type detection

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.3": |
  ## What's New in HYPE CLI v0.3.3

  ### New Features
  - **Helm diff dependency validation**: Added automatic check for helm-diff plugin during dependency validation to prevent runtime errors
  - **Enhanced resource values handling**: Improved processing for complex YAML structures with type-specific validation

  ### Improvements
  - **StateValueConfigmap processing**: Simplified processing logic from 24 lines to 12 lines with direct kubectl data extraction
  - **Resource type validation**: Added strict validation for Configmap/Secrets against complex structures with clear error messages
  - **Multiline string support**: Enhanced handling of multiline strings in resource values
  - **Error handling**: Improved error messages and validation for ConfigMap data extraction

  ### Technical Changes
  - Version bump to 0.3.3
  - Updated version string in main CLI script
  - Replaced complex JSON detection and YAML conversion with direct kubectl jsonpath extraction
  - Added resource type parameter to `get_resource_values()` function for type-specific processing
  - Enhanced temporary directory management with automatic cleanup
  - StateValueConfigmap now saves entire values structure as single YAML file under `values` key

  ### Dependencies
  - Bash 4.0+
  - curl (for installation)
  - helm-diff plugin (validated during runtime)

"v0.3.2": |
  ## What's New in HYPE CLI v0.3.2

  ### Bug Fixes
  - **State Values YAML Format**: Fixed state values file generation to properly handle all ConfigMap data types
    - Simple values (strings, numbers, booleans) now output in correct `key: value` format
    - Complex JSON objects are converted to proper YAML with correct indentation
    - All ConfigMap entries are now properly expanded when passed to helmfile
  - **ConfigMap Data Processing**: Enhanced ConfigMap data extraction logic to handle mixed data types correctly

  ### Improvements
  - Better YAML formatting in state values files for improved readability
  - More reliable helmfile integration with proper data type handling
  - Enhanced debugging output for state values file content

  ### Technical Changes
  - Improved `cmd_helmfile()` function ConfigMap processing (lines 486-509)
  - Added regex-based detection for JSON vs simple values
  - Integrated `yq` for reliable YAML conversion of complex structures
  - Enhanced temporary file processing workflow

  This release fixes critical issues with StateValueConfigmap data expansion, ensuring all ConfigMap data types are properly formatted and available in helmfile templates.

"v0.3.1": |
  ## What's New in HYPE CLI v0.3.1

  ### Bug Fixes
  - **ConfigMap Data Extraction**: Fixed StateValueConfigmap processing to extract all data from ConfigMaps instead of only `.data.nginx` field
  - Improved ConfigMap integration for helmfile state values

  ### Technical Changes
  - Updated kubectl jsonpath query from `{.data.nginx}` to `{.data}` for complete ConfigMap data extraction
  - Enhanced ConfigMap to YAML conversion workflow

  This is a patch release that fixes ConfigMap data extraction for more flexible state value management.

"v0.3.0": |
  ## What's New in HYPE CLI v0.3.0

  ### New Features
  - **Current Directory State Values**: Added automatic injection of current directory path as `hype.currentDirectory` in helmfile state values
  - **Enhanced Template Support**: Improved Go template (.yaml.gotmpl) file extension support for helmfile sections
  - **Version-Specific Installation**: Added support for installing specific versions using `INSTALL_VERSION` environment variable

  ### Improvements
  - Enhanced installation script with version control capabilities
  - Better temporary file handling with appropriate file extensions
  - Improved debugging output for helmfile template operations
  - Updated documentation with proper repository URLs

  ### Technical Changes
  - Modified temporary file creation to use `.yaml.gotmpl` extension for helmfile sections
  - Added current directory state value injection in `cmd_helmfile()` function
  - Enhanced install script with version-specific download support
  - Updated repository references in README.md

  This release improves template processing capabilities and provides better installation flexibility with version control.

"v0.2.2": |
  ## What's New in HYPE CLI v0.2.2

  ### New Features
  - **Enhanced Debug Logging**: Added detailed debug output for temporary files when DEBUG=true
    - Show hype section content during parsing
    - Show helmfile section content during parsing
    - Show state values file content during helmfile operations
  
  ### Improvements
  - Better debugging experience for troubleshooting hypefile processing
  - More visibility into internal file processing workflows
  - Improved development and testing capabilities

  ### Technical Changes
  - Added debug content display in parse_hypefile() function
  - Added debug content display in cmd_helmfile() for state values files
  - Enhanced temporary file content visibility for debugging

  This release improves the debugging experience by providing detailed visibility into temporary file contents when running in debug mode.

"v0.0.1": |
  Initial release of HYPE CLI

"v0.2.1": |
  ## What's New in HYPE CLI v0.2.1

  ### Bug Fixes
  - **StateValueConfigmap Processing**: Fixed StateValueConfigmap resource handling and data extraction from Kubernetes ConfigMaps
  - **Multiple Resource Support**: Improved resource processing to correctly handle multiple defaultResources in hypefile configurations
  - **yq Compatibility**: Added version compatibility fixes for mikefarah/yq and improved YAML processing
  - **Helmfile Integration**: Fixed `--state-values-file` option name for proper helmfile compatibility

  ### Improvements
  - Enhanced debug logging and error reporting for troubleshooting
  - Better ConfigMap data conversion from JSON to YAML format
  - Improved Go template variable substitution in configuration files
  - More robust error handling throughout the application

  ### Technical Changes
  - Fixed broken while-read loop with proper array indexing for resource iteration
  - Enhanced JSON-to-YAML conversion for helmfile state values
  - Improved resource creation and deletion workflows
  - Better cleanup of temporary files

  This release focuses on stability and reliability improvements, ensuring StateValueConfigmap functionality works correctly with Kubernetes deployments.

"v0.2.0": |
  ## What's New in HYPE CLI v0.2.0

  ### New Features
  - **Section Command**: Added `hype section` subcommand to display raw hype and helmfile sections from configuration files
  - **Enhanced Configuration Support**: Better support for parsing YAML configuration files with section-based organization

  ### Improvements
  - Improved error handling and user feedback
  - Better command structure and help documentation
  - Enhanced CLI argument parsing

  ### Technical Changes
  - Version bump to 0.2.0
  - Updated project structure following development best practices
  - Improved testing and validation workflows

  This release focuses on expanding HYPE CLI's configuration management capabilities, making it easier to work with sectioned configuration files in development workflows.

release-notes.yaml (diff)
@@ -1,3 +1,31 @@
+"v0.5.5": |
+  ## What's New in HYPE CLI v0.5.5
+
+  ### Improvements
+  - **Log Output Control**: Enhanced logging system with configurable output destinations
+    - Added HYPE_LOG environment variable for controlling log output behavior
+    - Supports empty (no output), stdout (default), or file path destinations
+    - All logging functions (debug, info, warn, error) respect HYPE_LOG setting
+  - **Task and Helmfile Execution**: Improved external command execution by temporarily disabling HYPE_LOG
+    - Task and helmfile commands now run with clean output without HYPE log interference
+    - Original HYPE_LOG value is restored after command execution
+    - Better integration with external tools and cleaner command output
+
+  ### Technical Changes
+  - Version bump to 0.5.5
+  - Enhanced logging functions to check HYPE_LOG environment variable
+  - Added temporary HYPE_LOG disabling in task and helmfile execution
+  - Improved output handling for better user experience
+
+  ### Dependencies
+  - Bash 4.0+
+  - kubectl (for trait ConfigMap management)
+  - helmfile (for deployment operations)
+  - yq (mikefarah version)
+  - helm-diff plugin
+  - go-task (for taskfile integration)
+  - curl or wget (for upgrade functionality)
+
 "v0.5.4": |
   ## What's New in HYPE CLI v0.5.4
