examples/nginx/hypefile.yaml (before)

defaultResources:
  - name: "{{ .Hype.Name }}-nginx-state-values"
    type: StateValuesConfigmap
    values:
      nginx:
        replicaCount: 2
        image:
          tag: "1.21.6"
        service:
          type: ClusterIP
          port: 80
        ingress:
          enabled: true
          hosts:
            - host: "nginx-{{ .Hype.Name }}.example.com"
              paths:
                - path: /
                  pathType: Prefix
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - name: "{{ .Hype.Name }}-nginx-secrets"
    type: Secrets
    values:
      nginx: |
        auth:
          username: "admin"
          password: "changeme123"
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - type: DefaultStateValues
    values:
      strValue: "This is apple."
      numberValue: 54321
      boolValue: false
      extraValue: "extra value"

---
releases:
  - name: nginx
    namespace: default
    chart: bitnami/nginx
    version: "13.2.23"
    values:
      - strValue: {{ .StateValues.strValue }}
        numberValue: {{ .StateValues.numberValue }}
        boolValue: {{ .StateValues.boolValue }}
        extraValue: {{ .StateValues.extraValue }}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

examples/nginx/hypefile.yaml (after)

defaultResources:
  - name: "{{ .Hype.Name }}-nginx-state-values"
    type: StateValuesConfigmap
    values:
      nginx:
        replicaCount: 2
        image:
          tag: "1.21.6"
        service:
          type: ClusterIP
          port: 80
        ingress:
          enabled: true
          hosts:
            - host: "nginx-{{ .Hype.Name }}.example.com"
              paths:
                - path: /
                  pathType: Prefix
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - name: "{{ .Hype.Name }}-nginx-secrets"
    type: Secrets
    values:
      nginx: |
        auth:
          username: "admin"
          password: "changeme123"
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - type: DefaultStateValues
    values:
      strValue: "This is apple."
      numberValue: 54321
      boolValue: false
      extraValue: "extra value"

---
releases:
  - name: nginx
    namespace: default
    chart: bitnami/nginx
    version: "13.2.23"
    values:
      - hypeCurrentDirectory: {{ .StateValues.Hype.CurrentDirectory }}
        hypeName: {{ .StateValues.Hype.Name }}
        strValue: {{ .StateValues.strValue }}
        numberValue: {{ .StateValues.numberValue }}
        boolValue: {{ .StateValues.boolValue }}
        extraValue: {{ .StateValues.extraValue }}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

examples/nginx/hypefile.yaml (diff)
@@ -46,7 +46,9 @@ releases:
     chart: bitnami/nginx
     version: "13.2.23"
     values:
-      - strValue: {{ .StateValues.strValue }}
+      - hypeCurrentDirectory: {{ .StateValues.Hype.CurrentDirectory }}
+        hypeName: {{ .StateValues.Hype.Name }}
+        strValue: {{ .StateValues.strValue }}
         numberValue: {{ .StateValues.numberValue }}
         boolValue: {{ .StateValues.boolValue }}
         extraValue: {{ .StateValues.extraValue }}
