.devcontainer/devcontainer.json (before)
{
  "name": "HYPE Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create-command.sh",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/workspaces/hype/src:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "ms-vscode.vscode-json",
        "PKief.material-icon-theme",
        "foxundermoon.shell-format",
        "mads-hartmann.bash-ide-vscode",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "workbench.tree.indent": 20,
        "workbench.iconTheme": "material-icon-theme",
        "explorer.compactFolders": false
      }
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "HYPE Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "mounts": [
    "source=${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/post-create-command.sh",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/workspaces/hype/src:${containerEnv:PATH}",
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "ms-vscode.vscode-json",
        "PKief.material-icon-theme",
        "foxundermoon.shell-format",
        "mads-hartmann.bash-ide-vscode",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "workbench.tree.indent": 20,
        "workbench.iconTheme": "material-icon-theme",
        "explorer.compactFolders": false
      }
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -16,10 +16,14 @@
     "ghcr.io/devcontainers/features/github-cli:1": {},
     "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
   },
+  "mounts": [
+    "source=${localEnv:USERPROFILE}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
+  ],
   "postCreateCommand": "bash .devcontainer/post-create-command.sh",
   "remoteUser": "vscode",
   "remoteEnv": {
-    "PATH": "/workspaces/hype/src:${containerEnv:PATH}"
+    "PATH": "/workspaces/hype/src:${containerEnv:PATH}",
+    "GH_TOKEN": "${localEnv:GH_TOKEN}"
   },
   "customizations": {
     "vscode": {
