prompts/nginx-example/hypefile.yaml (before)
９defaultResources:
  - name: "{{ .Hype.Name }}-nginx-state-values"
    type: StateValuesConfigmap
    values:
      nginx:
        replicaCount: 2
        image:
          tag: "1.21.6"
        service:
          type: ClusterIP
          port: 80
        ingress:
          enabled: true
          hosts:
            - host: "nginx-{{ .Hype.Name }}.example.com"
              paths:
                - path: /
                  pathType: Prefix
      hypeCurrentDirectoryValue: {{ .Hype.CurrentDirectory }}
      hypeNameValue: {{ .Hype.Name }}
      hypeTraitValue: {{ .Hype.Trait }}
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - name: "{{ .Hype.Name }}-nginx-secrets"
    type: Secrets
    values:
      nginx: |
        auth:
          username: "admin"
          password: "changeme123"
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - type: DefaultStateValues
    values:
      
      strValue: "This is apple."
      numberValue: 54321
      boolValue: false
      extraValue: "extra value"


expectedReleases:
  - nginx

---
releases:
  - name: nginx
    namespace: default
    chart: bitnami/nginx
    version: "13.2.23"
    values:
      - autoHypeCurrentDirectory: {{ .StateValues.Hype.CurrentDirectory }}
        autoHypeName: {{ .StateValues.Hype.Name }}
        autoHypeTrait: {{ .StateValues.Hype.Trait }}
        hypeCurrentDirectoryValue: {{ .StateValues.hypeCurrentDirectoryValue }}
        hypeNameValue: {{ .StateValues.hypeNameValue }}
        hypeTraitValue: {{ .StateValues.hypeTraitValue }}
        strValue: {{ .StateValues.strValue }}
        numberValue: {{ .StateValues.numberValue }}
        boolValue: {{ .StateValues.boolValue }}
        extraValue: {{ .StateValues.extraValue }}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

---
version: '3'

env:
  TASK_TEMP_DIR: .cache

tasks:

  vars:
    desc: Hype Smoke Testing
    requires:
      vars: [HYPE_NAME, HYPE_TRAIT, HYPE_CURRENT_DIRECTORY]
    cmds:
      - |
        echo "HYPE_NAME=$HYPE_NAME"
        echo "HYPE_TRAIT=$HYPE_TRAIT"
        echo "HYPE_CURRENT_DIRECTORY=$HYPE_CURRENT_DIRECTORY"
        HYPE_LOG=false TRACE=false hype $HYPE_NAME template | yq eval -o json | jq .


  build:
    desc: Build application docker images.
    cmds:
      - echo "pass"

  push:
    desc: Push application docker images
    cmds:
      - echo "pass"

prompts/nginx-example/hypefile.yaml (after)
defaultResources:
  - name: "{{ .Hype.Name }}-nginx-state-values"
    type: StateValuesConfigmap
    values:
      nginx:
        replicaCount: 2
        image:
          tag: "1.21.6"
        service:
          type: ClusterIP
          port: 80
        ingress:
          enabled: true
          hosts:
            - host: "nginx-{{ .Hype.Name }}.example.com"
              paths:
                - path: /
                  pathType: Prefix
      hypeCurrentDirectoryValue: {{ .Hype.CurrentDirectory }}
      hypeNameValue: {{ .Hype.Name }}
      hypeTraitValue: {{ .Hype.Trait }}
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - name: "{{ .Hype.Name }}-nginx-secrets"
    type: Secrets
    values:
      nginx: |
        auth:
          username: "admin"
          password: "changeme123"
      strValue: "This is a pen."
      numberValue: 12345
      boolValue: true

  - type: DefaultStateValues
    values:
      
      strValue: "This is apple."
      numberValue: 54321
      boolValue: false
      extraValue: "extra value"


expectedReleases:
  - nginx

---
releases:
  - name: nginx
    namespace: default
    chart: bitnami/nginx
    version: "13.2.23"
    values:
      - autoHypeCurrentDirectory: {{ .StateValues.Hype.CurrentDirectory }}
        autoHypeName: {{ .StateValues.Hype.Name }}
        autoHypeTrait: {{ .StateValues.Hype.Trait }}
        hypeCurrentDirectoryValue: {{ .StateValues.hypeCurrentDirectoryValue }}
        hypeNameValue: {{ .StateValues.hypeNameValue }}
        hypeTraitValue: {{ .StateValues.hypeTraitValue }}
        strValue: {{ .StateValues.strValue }}
        numberValue: {{ .StateValues.numberValue }}
        boolValue: {{ .StateValues.boolValue }}
        extraValue: {{ .StateValues.extraValue }}

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

---
version: '3'

env:
  TASK_TEMP_DIR: .cache

tasks:
  build:
    desc: Build Container Images
    cmds:
      - echo "pass"

  push:
    desc: Push Container images
    cmds:
      - echo "pass"

  vars:
    desc: Hype Smoke Testing
    requires:
      vars: [HYPE_NAME, HYPE_TRAIT, HYPE_CURRENT_DIRECTORY]
    cmds:
      - |
        echo "HYPE_NAME=$HYPE_NAME"
        echo "HYPE_TRAIT=$HYPE_TRAIT"
        echo "HYPE_CURRENT_DIRECTORY=$HYPE_CURRENT_DIRECTORY"
        HYPE_LOG=false TRACE=false hype $HYPE_NAME template | yq eval -o json | jq .

prompts/nginx-example/hypefile.yaml (diff)
@@ -1,4 +1,4 @@
-９defaultResources:
+defaultResources:
   - name: "{{ .Hype.Name }}-nginx-state-values"
     type: StateValuesConfigmap
     values:
@@ -75,6 +75,15 @@ env:
   TASK_TEMP_DIR: .cache
 
 tasks:
+  build:
+    desc: Build Container Images
+    cmds:
+      - echo "pass"
+
+  push:
+    desc: Push Container images
+    cmds:
+      - echo "pass"
 
   vars:
     desc: Hype Smoke Testing
@@ -86,16 +95,3 @@ tasks:
         echo "HYPE_TRAIT=$HYPE_TRAIT"
         echo "HYPE_CURRENT_DIRECTORY=$HYPE_CURRENT_DIRECTORY"
         HYPE_LOG=false TRACE=false hype $HYPE_NAME template | yq eval -o json | jq .
-
-
-  build:
-    desc: Build application docker images.
-    cmds:
-      - echo "pass"
-
-  push:
-    desc: Push application docker images
-    cmds:
-      - echo "pass"
-
-
